<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Google.Play.Games.Editor.csproj" />
  <Project Path="Unity.Mobile.AndroidLogcat.Editor.csproj" />
  <Project Path="Google.Play.Games.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.Mobile.AndroidLogcat.Editor.Tests.csproj" />
  <Project Path="Unity.Mobile.AndroidLogcat.Integration.Editor.Tests.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="Unity.Mobile.AndroidLogcat.Shared.Editor.Tests.csproj" />
  <Project Path="Unity.Mobile.AndroidLogcat.Runtime.Tests.csproj" />
  <Project Path="Unity.Mobile.AndroidLogcat.Performance.Editor.Tests.csproj" />
</Solution>
